<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingList.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingList.cs" Line="109" Column="9" />
      <File FileName="Assets\Scripts\AngleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NavMeshSCR.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\BuilderList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralScripts\GetTarget.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\GeneralScripts\Enhancement.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript\AT_Attack.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>