# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.09.2013 15:18:02

newmtl 29bc8ba2_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Documents\3DReaperDX\Textures\29bc8ba2.dds
	map_Kd C:\Users\123\Documents\3DReaperDX\Textures\29bc8ba2.dds

newmtl 04feed3a_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Documents\3DReaperDX\Textures\04feed3a.dds
	map_Kd C:\Users\123\Documents\3DReaperDX\Textures\04feed3a.dds

newmtl e6385dcc_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Documents\3DReaperDX\Textures\e6385dcc.dds
	map_Kd C:\Users\123\Documents\3DReaperDX\Textures\e6385dcc.dds

newmtl d427824d_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Documents\3DReaperDX\Textures\d427824d.dds
	map_Kd C:\Users\123\Documents\3DReaperDX\Textures\d427824d.dds

newmtl e20c3eee_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Documents\3DReaperDX\Textures\e20c3eee.dds
	map_Kd C:\Users\123\Documents\3DReaperDX\Textures\e20c3eee.dds

newmtl 7ef8b6bc_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Documents\3DReaperDX\Textures\7ef8b6bc.dds
	map_Kd C:\Users\123\Documents\3DReaperDX\Textures\7ef8b6bc.dds
	map_d C:\Users\123\Documents\3DReaperDX\Textures\7ef8b6bc.dds
